# Utils

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
keystore/: debug.jks
picasso/: build.gradle
picasso/src/androidTest/java/com/evgeniysharafan/utils/picasso/: ApplicationTest.java
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/evgeniysharafan/utils/picasso/: CircleTransformation.java
picasso/src/test/java/com/evgeniysharafan/utils/picasso/: ExampleUnitTest.java
recycler/: build.gradle
recycler/src/androidTest/java/com/evgeniysharafan/utils/recycler/: ApplicationTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/evgeniysharafan/utils/recycler/: CursorRecyclerAdapter.java  RecyclerUtils.java
recycler/src/main/java/com/evgeniysharafan/utils/recycler/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  SimpleGridDividerItemDecoration.java  VerticalDividerItemDecoration.java
recycler/src/test/java/com/evgeniysharafan/utils/recycler/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/evgeniysharafan/utils/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/evgeniysharafan/utils/sample/: App.java  MainActivity.java
sample/src/test/java/com/evgeniysharafan/utils/sample/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/evgeniysharafan/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/evgeniysharafan/utils/: ColorUtils.java  ContactUtils.java  DeviceInfo.java  EncodeUtils.java  ExifHelper.java  Fragments.java  IO.java  IntentUtils.java  L.java  OnBackPressedListener.java  PrefUtils.java  RandomUtils.java  ReflectionUtils.java  Res.java  RevealAnimation.java  SortCursor.java  ThrottledContentObserver.java  TimeLogger.java  Toasts.java  Utils.java
utils/src/main/java/com/evgeniysharafan/utils/ui/activity/: DebugSettingsActivity.java
utils/src/main/java/com/evgeniysharafan/utils/ui/fragment/: DebugSettingsFragment.java
utils/src/main/res/layout/: activity_for_fragment.xml  toolbar.xml
utils/src/main/res/values/: debug_preferences.xml  strings.xml
utils/src/main/res/xml/: debug_preferences.xml  file_provider_paths.xml
utils/src/main/res/xml-v21/: debug_preferences.xml
utils/src/test/java/com/evgeniysharafan/utils/: ExampleUnitTest.java
