// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"
    minSdkVersion = 15
    targetSdkVersion = 24

    supportLibVersion = "24.2.1"

    versionMajor = 1 // 1 - 20000
    versionMinor = 4 // 0 - 99
    versionPatch = 0 // 0 - 999

    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
