apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'utils'

    publishedGroupId = 'com.evgeniysharafan.utils'
    libraryName = 'utils'
    artifact = 'utils'

    libraryDescription = 'Utils library for convenient use of the most frequent things in Android development.'

    siteUrl = 'https://github.com/evgeniysharafan/Utils'
    gitUrl = 'https://github.com/evgeniysharafan/Utils.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'evgeniysharafan'
    developerName = 'Evgeniy Sharafan'
    developerEmail = 'evgeniysharafan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
}

apply from: '../maven.gradle'
apply from: '../bintray.gradle'